# Quarkus

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: actions.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quarkus/: .dockerignore  build.gradle
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus/src/main/java/: module-info.java
quarkus/src/main/java/com/ak/quarkus/: GreetingResource.java
quarkus/src/main/resources/: application-dev.conf  application-prod.conf  application.conf
quarkus/src/test/java/com/ak/quarkus/: GreetingResourceTest.java  package-info.java
