pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
    plugins {
        id 'io.quarkus' version '3.31.1'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

rootProject.name = 'Quarkus'
include 'quarkus'
