# Log mapping JBoss to Java Logging https://quarkus.io/guides/logging
# ERROR - severe
# WARN - warning
# INFO - info
# DEBUG - fine
# TRACE - finer

quarkus {
  banner.enabled = true
  log {
    category {
      "com.ak" {
        level: DEBUG
      }
    }
  }

  http.access-log {
    enabled = true
    log-to-file = false
  }
}