quarkus.log.handlers = "file-handler"

quarkus {
  banner.enabled = false
  log.handler {
    file.file-handler {
      enable = true
      path = data/quarkus.log
    }
  }

  http.access-log {
    enabled = true
    log-to-file = true
    base-file-name = data/quarkus
  }
}