[versions]
sonarqube = '6.3.1.5724'
jacocolog = '3.1.0'
spotbugs = '6.4.2'
jgitver = '0.10.0-rc03'

jspecify = '1.0.0'
quarkus = '3.28.3'
quarkus-config-hocon = '2.4.0'

[plugins]
sonarqube = { id = 'org.sonarqube', version.ref = 'sonarqube' }
jacocolog = { id = 'org.barfuin.gradle.jacocolog', version.ref = 'jacocolog' }
spotbugs = { id = 'com.github.spotbugs', version.ref = 'spotbugs' }
jgitver = { id = 'fr.brouillard.oss.gradle.jgitver', version.ref = 'jgitver' }
quarkus = { id = 'io.quarkus', version.ref = 'quarkus' }

[libraries]
jspecify = { module = 'org.jspecify:jspecify', version.ref = 'jspecify' }
quarkus = { module = 'io.quarkus:quarkus-bom', version.ref = 'quarkus' }

quarkus-rest = { module = 'io.quarkus:quarkus-rest' }
quarkus-config-hocon = { module = 'io.quarkiverse.config:quarkus-config-hocon', version.ref = 'quarkus-config-hocon' }

quarkus-junit5 = { module = 'io.quarkus:quarkus-junit5' }
rest-assured = { module = 'io.rest-assured:rest-assured' }

[bundles]
implementation = ['quarkus-rest', 'quarkus-config-hocon']
test-implementation = ['quarkus-junit5', 'rest-assured']