# https://catalog.redhat.com/en/software/containers/ubi9/openjdk-25-runtime/69204990c46419100ce30a5b#get-this-image
FROM registry.access.redhat.com/ubi9/openjdk-25-runtime@sha256:db53885de1df557e9cf053edf6ce640b312b6dc586780da68f108f876c7f2d6b

ENV LANGUAGE='en_US:en'

USER 185
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chmod=0555 build/quarkus-app/lib/ /deployments/lib/
COPY --chmod=0555 build/quarkus-app/*.jar /deployments/
COPY --chmod=0555 build/quarkus-app/app/ /deployments/app/
COPY --chmod=0555 build/quarkus-app/quarkus/ /deployments/quarkus/

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
EXPOSE 8080/tcp