# https://catalog.redhat.com/en/software/containers/ubi9/openjdk-21-runtime/6501ce769a0d86945c422d5f#get-this-image
FROM registry.access.redhat.com/ubi9/openjdk-21-runtime@sha256:7ca4874ffc223925d225d636bac6fa302a09a4f3534ab4e072a6b75ee28d5415

ENV LANGUAGE='en_US:en'

USER 185
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chmod=0555 build/quarkus-app/lib/ /deployments/lib/
COPY --chmod=0555 build/quarkus-app/*.jar /deployments/
COPY --chmod=0555 build/quarkus-app/app/ /deployments/app/
COPY --chmod=0555 build/quarkus-app/quarkus/ /deployments/quarkus/

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
EXPOSE 8080/tcp