import io.quarkus.gradle.tasks.QuarkusDev

plugins {
    alias(libs.plugins.quarkus)
}

dependencies {
    implementation libs.jspecify
    implementation enforcedPlatform(libs.quarkus)
    implementation libs.bundles.implementation
    testImplementation libs.bundles.test.implementation
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    jvmArgs("--add-opens", "java.base/java.lang=ALL-UNNAMED")
}

tasks.withType(QuarkusDev).configureEach {
    jvmArgs = ["--add-opens=java.base/java.lang=ALL-UNNAMED"]
}